DATABASE_URL=postgresql://postgres:password@localhost:5432/mlops_db
MLFLOW_TRACKING_URI=http://localhost:5000
REDIS_URL=redis://localhost:6379/0
API_PORT=8000
UI_PORT=8501
USE_LOCAL_SERVICES=True
